# api文档配置
#文档标题
swagger.title=接口文档
#文档描述
swagger.description=接口文档
#接口版本
swagger.version=1.0.0
#作者
swagger.contact.name=monkeylaucc
swagger.contact.email=monkeylaucc@163.com
#扫描Controller包
swagger.base-package=cc.lau.*.controller
#需要扫描API目录 例如：/api/**
swagger.base-path=/**
#排除API目录
swagger.exclude-path=/error

#swagger文档是否开启
swagger.enabled=true
server.port=8080
#数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/easydev?charset=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true